<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-card</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        body{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
            margin: 0;
            padding: 10px;
            background-image:linear-gradient(270deg,rgb(255, 210, 253),rgb(240, 205, 205),rgb(162, 98, 114)) ;
        } 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-wrapper {
            display: flex;
            background-color: rgb(162, 98, 114);
            border-radius: 30px;
            box-shadow: 10px rgba(21, 21, 21, 0.1);
            border: 2px solid #343232;
        }
        .form-section {
            padding: 40px;
            width: 50%;
        }
        .contact-info {
            background-color:  rgb(109, 64, 75);
            color: #fff4f4;
            padding: 30px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #343232;
            border-radius: 30px;
        }
        button {
            background-color: rgb(72, 39, 47);
            color: #fff4f4;
            padding: 12px 20px;
            border: 2px solid #343232;
            border-radius: 30px;
            cursor: pointer;
        }



        
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="form-section">
                <h1>Contact Us</h1>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h1>Contact Information</h1>
                <p><i class="fas fa-map-marker-alt"></i> 12/476 sector F,Gomti Nagar,Lucknow</p>
                <p><i class="fas fa-phone"></i>+91 8327459365</p>
                <p><i class="fas fa-envelope"></i> abc@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>