<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-form</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hatran:regular" rel="stylesheet" />
    <style>
        .card{
        border: 2px solid black;
        width: 30%;
        border-radius: 20px;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 1px 1px 1px 1px rgb(179, 179, 179);
        background-color: rgba(255, 238, 205, 0.729);
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "https://fonts.googleapis.com/css?family=Noto+Sans+Hatran:regular";
        /* background-image: linear-gradient(0deg,rgb(255, 186, 186),rgb(246, 246, 143),rgb(209, 209, 255)); */
        background-color: rgba(242, 221, 192, 0.388);
        }
        .contact-us{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            text-align: left;
        }
        .information{
            border: 3px solid gray;
            width: 50%;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 1px 1px 1px 1px rgb(179, 179, 179);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: right;
        }
        .form{
            display: block;
            width: 1%;
            padding: 4px;
            border-radius: 40px;
            margin-bottom: 5px;
        }
        .btn-sub{
        display: block;
        width: 200px;
        margin-top: 40px;
        /* background-color: rgb(0, 0, 0); */
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px;
        background-color: rgb(190, 158, 135);
        border-radius: 5px;
        cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="contact-us">
            <h1>Contact Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos sunt, libero odit amet blanditiis magnam quia modi quidem, pariatur nihil temporibus, quaerat eos expedita earum velit et maxime iste voluptatibus?</p>
            <img src="https://images.pexels.com/photos/5605061/pexels-photo-5605061.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="email" height="60" width="80">
            <h2>pqr@gmail.com</h2>
            <br>
            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1c" alt="call" height="60" width="80">
            <h2>call us on :+918656482398</h2>

        </div>
        <div class="information">
            <h1>Get in touch</h1>
            <form class="form">
                <label for="name">Enter your name</label>
                <input type="text" class="text-input" id="name" placeholder="enter your full name">
                <label for="email">Enter your mail</label>
                <input type="email" class="text-input" id="email" placeholder="enter valid email">
                <label for="message">Enter your message</label>
                <input type="text" class="text-input" id="message" placeholder="enter your message">
                <button type="submit" class="btn-sub">Send Message</button>
            </form>
        </div>
    </div>
</body>

</html>