<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .child{
            padding: 30px;
            font-weight: bold;
            background-color: rgb(245, 220, 220);
            border: 2px solid blue;
            color: rgb(0, 0, 0);
        }
        .parent{
            display: grid;
            /* grid-template-columns: 200px 300px 400px 500px; */
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 20px;
             /* row-gap: 20px; */
             /* column-gap: 10px; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">class1</div>
        <div class="child">class2</div>
        <div class="child">class3</div>
        <div class="child">class4</div>
        <div class="child">class5</div>
        <div class="child">class6</div>
        <div class="child">class7</div>
        <div class="child">class8</div>
        <div class="child">class9</div>
        <div class="child">class10</div>
        <div class="child">class11</div>
        <div class="child">class12</div>

    </div>
    
</body>
</html>