<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .child{
            padding: 30px;
            font-weight: bold;
            background-color: rgb(245, 220, 220);
            border: 2px solid blue;
            color: rgb(0, 0, 0);
        }
    .parent{
        display: flex;
         flex-direction: column; 
        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: center;
        height: 100vh;
        align-items: flex-start;


    }

    
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">class1</div>
        <div class="child">class2</div>
        <div class="child">class3</div>

    </div>
</body>
</html>