<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .child{
            font-size: 20px;
            background-color: rgb(224, 162, 162);
            padding: 20px;
            border: solid black;
        }
        .parent{
            display: flex;
            /* default row but can be changed as column */
            flex-direction:  column-reverse; 
            /* distance/gap between all the blocka */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: flex-end;
            /* works opposite of justify content if justify is on x axis it works on y axis */
            /* align-items: stretch ; */
            /* align-items: flex-end ; */
             align-items: flex-end ; 
            height: 100vh;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
    </div>
</body>
</html>