<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
<style>
    .card{
        border: 2px solid black;
        width: 20%;
        border-radius: 20px;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 5px 3px 5px 3px rgb(0, 0, 0);
        background-color: white;

    
     }
     body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* background-color: rgb(255, 255, 255); */
        background-image:linear-gradient(180deg,#ffe0e0d5,#00000042),url(https://images.pexels.com/photos/265072/pexels-photo-265072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;

     }
     .form-title{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        margin: 30px 0px;

     }
     .text-input{
        display: block;
        width: 100%;
        padding: 5px;
        border: 1px solid #aaa;
        border-radius: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;



     }
     .button-sub{
        display: block;
        width: 100%;
        margin-top: 2px;
        background-color: crimson;
        color: aliceblue;
        border: none;
        padding: 10px;
        border-radius: 50px;
        cursor: pointer;
     }
     .link{
        color: crimson;
        text-decoration: none;
        font-size: 0.8em;
        font-weight: bold

     }
     .registered link{
        display: block;
        margin-top: 20px;
        text-align: center;
     }
</style>
</head>
<body>
    <div class="card">
        <h3 class="form-title">Login to continue</h3>
        <form>
            <label for="email">Email-address</label>
            <input type="email" class="text-input" id="email" placeholder="enter email address">
            <label for="password">password</label>
            <input type="password" class="text-input" id="password" placeholder="enter your password">
            <a href="#" class="link">Forgot password?</a>

            <button type="submit" class="button-sub">Submit</button>
            <a href="#" class="link registered-link">create new account</a>
        </form>
    </div>
</body>
</html>