<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{color: aquamarine; }
        .cls{color: rebeccapurple;}
        #select{color: gold;}
        button{
            background-color: blue;
            color: aliceblue;
            padding: 0%;
            border: 0cap;
        }
        .my-btn{
            background-color: rgb(199, 18, 231);
            color: aliceblue;
            padding: 0%;
            border: 0cap;
        }
        #btn{
            background-color: rgb(169, 241, 14) ;
            color: aliceblue;
            padding: 0%;
            border: 0cap;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: brown; text-decoration:line-through ;">inline css is used to style individual tags only</h1>
    <h1 style="color: rgb(177, 215, 64); text-decoration:overline ;">inline css is used to style individual tags only</h1>
    <h1 style="color: rgb(66, 28, 218); text-decoration:underline ;">inline css is used to style individual tags only</h1>
    <h1 style="color: rgb(103, 149, 143); text-decoration: dashed underline ;">inline css is used to style individual tags only</h1>
    <br>
    <h2>internal css is used to style entire page at once</h2>
    <h2 class="cls">Internal css : namee selectors are used to select elements by their tag names.</h2>
    <h3 class="cls">class selectors are used to select elements by their class name</h3>
    <p id="select">ID selectors are used to select by their id names.</p>
    <button class="my-btn" id="btn" style="background-color: black;";">submit</button>
    <button class="my-btn2">external-css</button>
    <br>
    <button class="try">click-here</button>
    <button class="me">click</button>
</body>
</html>